quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.info-title=Ordem Servico API
%dev.quarkus.smallrye-openapi.info-title=Ordem Servico API (development)
%test.quarkus.smallrye-openapi.info-title=Ordem Servico API (test)